# The domain name for our server.
NEXT_PUBLIC_SERVER=http://localhost:8080/api/v1/

# Client
NEXT_PORT=3000
NEXT_PUBLIC_CLIENT_HOSTNAME=localhost:$NEXT_PORT
NEXT_PUBLIC_CLIENT=http://$NEXT_PUBLIC_CLIENT_HOSTNAME
