# The domain name for our server.
SERVER_HOSTNAME=localhost
SERVER_PORT=8080
SERVER_API_VERSION=api/v1/
NEXT_PUBLIC_SERVER=http://$SERVER_HOSTNAME:$SERVER_PORT/$SERVER_API_VERSION

# Client
NEXT_PUBLIC_CLIENT_HOSTNAME=localhost
NEXT_PUBLIC_CLIENT=http://$NEXT_PUBLIC_CLIENT_HOSTNAME